SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1
STRIPE_API_KEY=
STRIPE_WEBHOOK_KEY=
WORKING_ENV=ecommerce.settings.dev

DATABASE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

